# The Definition of the page itself
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>{#SUBJECT_LOC#}</title>
<link rel="stylesheet" href="$(ROOT)/style.css" type="text/css" />
</head>
<body>

<define-tag rellink whitespace="delete">
<preserve url />
<set-var %attributes />
$(ROOT)/<get-var url />
<restore url />
</define-tag>



<define-tag navbarlink whitespace="delete">
<set-var l="<rellink url="%0" />" />
<!-- <get-var l /> -->
<if
    ;;; Determine if %0 matches this document
    <ifeq "$(FILENAME)" "%0"
        "1"
        <ifeq "$(FILENAME)" "%0index.html"
            "1"
            <ifeq "$(FILENAME)" "%0/index.html"
                "1"
                ""
                />
        />

    />
    ;;; If so - bolds the text
    "<b>%1</b>"
    ;;; If not - makes a hyperlink
    "<a href="<get-var l />">%1</a>"
/>
</define-tag>

<define-tag humour:navbar>
<ul class="navbarnested">
<li><navbarlink "humour/TheEnemy/" "The Enemy and how I Helped to Fight it" /></li>
<li><navbarlink "humour/TOWTF/" "The One with the Fountainhead" /></li>
<li><navbarlink "humour/Pope/" "The Pope Died on Sunday" /></li>
</ul>
</define-tag>

<define-tag shlomif:url>https://www.shlomifish.org/%0</define-tag>
<define-tag lect:link><navbarlink "lecture/%0" "%1" host="shlomif" /></define-tag>

<define-tag oss:navbar>
<ul class="navbarnested">
<li><navbarlink "freecell-solver/" "Freecell Solver" host="shlomif" /></li>
<li><navbarlink "jmikmod/" "MikMod for Java" /></li>
<li><navbarlink "rwlock/" "FCFS RWLock" host="shlomif" /></li>
<li><navbarlink "lm-solve/" "LM-Solve" host="shlomif" /></li>
<li><navbarlink "quadpres/" "Quad-Pres" host="shlomif" /></li>
</ul>
</define-tag>

<table summary="Layout Table: The first cell contains a navigation bar, the second the main page" border="0" width="99%">
<tr>
<td valign="top" class="navbar" style="width:20%">

<div align="center">
<img src="$(ROOT)/clan_small.png" border="0" alt="CLAN" />
</div>

<ul class="navbarmain">
<li><navbarlink "" "Home" /></li>
<li><navbarlink "about.html" "About" /></li>
<li><navbarlink "future.html" "Future Vision" /></li>
<li><navbarlink "docs/" "Documents" /></li>
<li><navbarlink "download/" "Downloads" /></li>
</ul>
<ul>
<li><navbarlink "conventions.html" "Coding Conventions" /></li>
</ul>
<ul>
<li><navbarlink "contributors.html" "Contributors" /></li>
</ul>
<ul>
<li><navbarlink "links.html" "Links" /></li>
</ul>

<h2>Components</h2>

<ul class="navbarmain">
<li><navbarlink "lkmb/" "Linux Kernel Module Builder" /></li>
</ul>
<define-tag validhtml>
<br /><br /><br /><br />
<p>
<a href="http://validator.w3.org/check/referer"><img
    style="border:0" src="http://www.w3.org/Icons/valid-xhtml10"
         alt="Valid XHTML 1.0!"
         /></a>
</p>
<p>
 <a href="http://jigsaw.w3.org/css-validator/"><img style="border:0"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!" /></a>
</p>
<p>
</p>
</define-tag>

<ifeq "$(FILENAME)" "index.html" "<validhtml />" "" />

</td>
<td valign="top" class="main">
<h1>{#SUBJECT_LOC#}</h1>
{#BODY#}

</td>
</tr>
</table>
<hr />
<p>
<b>Webmaster:</b> <a href="https://www.shlomifish.org/">Shlomi Fish</a>. <a href="mailto:shlomif@cpan.org">Email</a>
</p>
<p>
<a href="https://github.com/shlomif/CLAN"><b>Sources</b></a>.
</p>

</body>
</html>

<define-tag subject>
{#SUBJECT_LOC#:%0:##}
</define-tag>

<define-tag longblank>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</define-tag>

<define-tag email:link>
<a href="mailto:%0">%0</a>
</define-tag>

#   per default we are in body
{#BODY#:
